# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/labs$ cLion/lab7/lab7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || cmake_object_order_depends_target_Persons

build CMakeFiles/lab7.dir/main.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug D$:/labs$ cLion/lab7/lab7/main.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir

build CMakeFiles/lab7.dir/Persons/Person.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug D$:/labs$ cLion/lab7/lab7/Persons/Person.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\Persons\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\Persons

build CMakeFiles/lab7.dir/Persons/payCheck.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug D$:/labs$ cLion/lab7/lab7/Persons/payCheck.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\Persons\payCheck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\Persons


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7.exe

build lab7.exe: CXX_EXECUTABLE_LINKER__lab7_Debug CMakeFiles/lab7.dir/main.cpp.obj CMakeFiles/lab7.dir/Persons/Person.cpp.obj CMakeFiles/lab7.dir/Persons/payCheck.cpp.obj | Persons/libPersons.a || Persons/libPersons.a
  FLAGS = -g
  LINK_LIBRARIES = Persons/libPersons.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab7.exe
  TARGET_IMPLIB = liblab7.dll.a
  TARGET_PDB = lab7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\labs cLion\lab7\lab7\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\labs cLion\lab7\lab7\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\labs cLion\lab7\lab7" -B"D:\labs cLion\lab7\lab7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/labs cLion/lab7/lab7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Persons


#############################################
# Order-only phony target for Persons

build cmake_object_order_depends_target_Persons: phony || Persons/CMakeFiles/Persons.dir

build Persons/CMakeFiles/Persons.dir/Person.cpp.obj: CXX_COMPILER__Persons_unscanned_Debug D$:/labs$ cLion/lab7/lab7/Persons/Person.cpp || cmake_object_order_depends_target_Persons
  DEP_FILE = Persons\CMakeFiles\Persons.dir\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Persons\CMakeFiles\Persons.dir
  OBJECT_FILE_DIR = Persons\CMakeFiles\Persons.dir

build Persons/CMakeFiles/Persons.dir/wayBill.cpp.obj: CXX_COMPILER__Persons_unscanned_Debug D$:/labs$ cLion/lab7/lab7/Persons/wayBill.cpp || cmake_object_order_depends_target_Persons
  DEP_FILE = Persons\CMakeFiles\Persons.dir\wayBill.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Persons\CMakeFiles\Persons.dir
  OBJECT_FILE_DIR = Persons\CMakeFiles\Persons.dir

build Persons/CMakeFiles/Persons.dir/payCheck.cpp.obj: CXX_COMPILER__Persons_unscanned_Debug D$:/labs$ cLion/lab7/lab7/Persons/payCheck.cpp || cmake_object_order_depends_target_Persons
  DEP_FILE = Persons\CMakeFiles\Persons.dir\payCheck.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Persons\CMakeFiles\Persons.dir
  OBJECT_FILE_DIR = Persons\CMakeFiles\Persons.dir

build Persons/CMakeFiles/Persons.dir/receipt.cpp.obj: CXX_COMPILER__Persons_unscanned_Debug D$:/labs$ cLion/lab7/lab7/Persons/receipt.cpp || cmake_object_order_depends_target_Persons
  DEP_FILE = Persons\CMakeFiles\Persons.dir\receipt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = Persons\CMakeFiles\Persons.dir
  OBJECT_FILE_DIR = Persons\CMakeFiles\Persons.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Persons


#############################################
# Link the static library Persons\libPersons.a

build Persons/libPersons.a: CXX_STATIC_LIBRARY_LINKER__Persons_Debug Persons/CMakeFiles/Persons.dir/Person.cpp.obj Persons/CMakeFiles/Persons.dir/wayBill.cpp.obj Persons/CMakeFiles/Persons.dir/payCheck.cpp.obj Persons/CMakeFiles/Persons.dir/receipt.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Persons\CMakeFiles\Persons.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Persons\libPersons.a
  TARGET_PDB = Persons.a.dbg


#############################################
# Utility command for edit_cache

build Persons/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\labs cLion\lab7\lab7\cmake-build-debug\Persons" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Persons/edit_cache: phony Persons/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Persons/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\labs cLion\lab7\lab7\cmake-build-debug\Persons" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\labs cLion\lab7\lab7" -B"D:\labs cLion\lab7\lab7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Persons/rebuild_cache: phony Persons/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Persons: phony Persons/libPersons.a

build lab7: phony lab7.exe

build libPersons.a: phony Persons/libPersons.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/labs cLion/lab7/lab7/cmake-build-debug

build all: phony lab7.exe Persons/all

# =============================================================================

#############################################
# Folder: D:/labs cLion/lab7/lab7/cmake-build-debug/Persons

build Persons/all: phony Persons/libPersons.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/labs$ cLion/lab7/lab7/CMakeLists.txt D$:/labs$ cLion/lab7/lab7/Persons/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/labs$ cLion/lab7/lab7/CMakeLists.txt D$:/labs$ cLion/lab7/lab7/Persons/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
